# Files

./: .gitignore  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssverma/files/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssverma/files/: FilesApp.kt  FilesApplication.kt  MainActivity.kt
app/src/main/java/com/ssverma/files/navigation/: AppWindowInfo.kt  NavigationGraph.kt  TopLevelDestination.kt
app/src/main/java/com/ssverma/files/ui/: FilesApp.kt  FilesAppState.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ssverma/files/: ExampleUnitTest.kt
buildSrc/src/main/java/com/ssverma/: Dependencies.kt  Modules.kt  Plugins.kt
core-di/: build.gradle
core-image/: build.gradle
core-image/src/main/java/com/ssverma/core/image/: NetworkImage.kt
core-navigation/: build.gradle
core-navigation/src/main/java/com/ssverma/core/navigation/: NavExtensions.kt
core-navigation/src/main/java/com/ssverma/core/navigation/dispatcher/: IntentDispatcher.kt
core-storage/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/ssverma/core/ui/icon/: Icons.kt
core-ui/src/main/java/com/ssverma/core/ui/layout/: Popup.kt
core-ui/src/main/java/com/ssverma/core/ui/theme/: Color.kt  Illustration.kt  Shape.kt  Theme.kt  Type.kt
feature-browse/: build.gradle
feature-browse-navigation/: build.gradle
feature-browse-navigation/src/androidTest/java/com/ssverma/feature/browse/navigation/: ExampleInstrumentedTest.kt
feature-browse-navigation/src/main/java/com/ssverma/feature/browse/navigation/: BrowseDestination.kt
feature-browse-navigation/src/test/java/com/ssverma/feature/browse/navigation/: ExampleUnitTest.kt
feature-browse/src/androidTest/java/com/ssverma/feature/browse/: ExampleInstrumentedTest.kt
feature-browse/src/main/java/com/ssverma/feature/browse/navigation/: BrowseNavigation.kt
feature-browse/src/main/java/com/ssverma/feature/browse/ui/: BrowseScreen.kt
feature-browse/src/main/res/drawable/: ic_browse.xml
feature-browse/src/test/java/com/ssverma/feature/browse/: ExampleUnitTest.kt
feature-clean/: build.gradle
feature-clean-navigation/: build.gradle
feature-clean-navigation/src/androidTest/java/com/ssverma/feature/clean/navigation/: ExampleInstrumentedTest.kt
feature-clean-navigation/src/main/java/com/ssverma/feature/clean/navigation/: CleanDestination.kt
feature-clean-navigation/src/test/java/com/ssverma/feature/clean/navigation/: ExampleUnitTest.kt
feature-clean/src/androidTest/java/com/ssverma/feature/clean/: ExampleInstrumentedTest.kt
feature-clean/src/main/java/com/ssverma/feature/clean/navigation/: CleanNavigation.kt
feature-clean/src/main/java/com/ssverma/feature/clean/ui/: CleanScreen.kt
feature-clean/src/main/res/values/: strings.xml
feature-clean/src/test/java/com/ssverma/feature/clean/: ExampleUnitTest.kt
feature-nearby-share/: build.gradle
feature-nearby-share-navigation/: build.gradle
feature-nearby-share-navigation/src/androidTest/java/com/ssverma/feature/nearby/share/navigation/: ExampleInstrumentedTest.kt
feature-nearby-share-navigation/src/main/java/com/ssverma/feature/nearby/share/navigation/: NearbyShareDestination.kt
feature-nearby-share-navigation/src/test/java/com/ssverma/feature/nearby/share/navigation/: ExampleUnitTest.kt
feature-nearby-share/src/androidTest/java/com/ssverma/feature/nearby/share/: ExampleInstrumentedTest.kt
feature-nearby-share/src/main/java/com/ssverma/feature/nearby/share/navigation/: NearbyShareNavigation.kt
feature-nearby-share/src/main/java/com/ssverma/feature/nearby/share/ui/: NearbyShareScreen.kt
feature-nearby-share/src/main/res/drawable/: ic_nearby_share.xml
feature-nearby-share/src/main/res/values/: strings.xml
feature-nearby-share/src/test/java/com/ssverma/feature/nearby/share/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-domain/: build.gradle
shared-domain/src/main/java/com/ssverma/shared/domain/: Result.kt
shared-domain/src/main/java/com/ssverma/shared/domain/failure/: Failure.kt
shared-ui/: build.gradle
shared-ui/src/main/java/com/ssverma/shared/ui/: Screen.kt  UiState.kt  UiStateMapper.kt
shared-ui/src/main/res/values/: strings.xml
