import com.ssverma.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk Versions.AndroidSdk.Compile

    defaultConfig {
        minSdk Versions.AndroidSdk.Min
        targetSdk Versions.AndroidSdk.Target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}