pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Files"
include ':app'
include ':core-di'
include ':core-image'
include ':core-navigation'
include ':core-storage'
include ':core-ui'
include ':shared-domain'
include ':shared-ui'
include ':feature-browse'
