import com.ssverma.Deps

plugins {
    id 'org.jetbrains.kotlin.kapt'
}

apply from: "$rootProject.projectDir/android-library.gradle"

android {
    namespace 'com.ssverma.core.di'
}

dependencies {
    implementation Deps.Di.daggerHilt
    kapt Deps.Di.Kapt.daggerHiltCompiler

    implementation Deps.coroutines
}