import com.ssverma.Deps
import com.ssverma.Modules
import com.ssverma.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ssverma.files'
    compileSdk Versions.AndroidSdk.Compile

    defaultConfig {
        applicationId "com.ssverma.files"
        minSdk Versions.AndroidSdk.Min
        targetSdk Versions.AndroidSdk.Target
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(Modules.Core.ui)
    implementation project(Modules.Core.navigation)

    implementation Deps.material
    implementation Deps.ComposeSupport.activity

    /*DI*/
    implementation Deps.Di.daggerHilt
    kapt Deps.Di.Kapt.daggerHiltCompiler

    /*De-sugaring*/
    coreLibraryDesugaring Deps.Desugaring.jdk

    /*Test*/
    testImplementation Deps.Test.Local.junit
    androidTestImplementation Deps.Test.Instrument.junit
}