import com.ssverma.Modules

apply from: "$rootProject.projectDir/android-library.gradle"

android {
    namespace 'com.ssverma.feature.nearby.share'
}

dependencies {
    implementation project(Modules.Core.ui)
    implementation project(Modules.Core.navigation)
    implementation project(Modules.Shared.ui)

    api project(Modules.Feature.nearbyShareNavigation)
}