import com.ssverma.Deps
import com.ssverma.Modules

apply from: "$rootProject.projectDir/android-library.gradle"

android {
    namespace 'com.ssverma.core.ui'
}

dependencies {
    implementation project(Modules.Core.image)

    api Deps.Compose.ui
    api Deps.Compose.material3
    api Deps.Compose.tooling
    api Deps.Compose.windowSize
    api Deps.Accompanist.systemUiController

    testImplementation Deps.Test.Local.junit
    androidTestImplementation Deps.Test.Instrument.junit
}